# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Start window numbering at 1 instead of 0
set -g base-index 1

# Reduce delay for escape sequences
set -s escape-time 0

# Enable true-color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

# (optional, tmux >= 3.3) allow OSC passthrough if you actually want color reset sequences
#set -g allow-passthrough on

# Use fish shell by default
set -g default-shell /usr/bin/fish

# Improve undercurl support
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# Focus events (helpful for Vim/Neovim)
set-option -g focus-events on

# Enable mouse support
set -g mouse on

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -r f run-shell "~/.local/bin/tmux-sessionizer"

set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clip.exe"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

#------------------------------------
# Appearance Settings
#------------------------------------

set -g status on
set -g status-style none,bg=#282828
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

setw -g window-status-style none,fg=#ddc7a1,bg=#282828
setw -g window-status-current-style none,fg=#282828,bg=#fabd2f
setw -g window-status-separator ""
setw -g window-status-activity-style none

set -g pane-border-style fg=#504945
set -g pane-active-border-style fg=#d79921

set -g message-style fg=#ddc7a1,bg=#504945
set -g message-command-style fg=#ddc7a1,bg=#504945

set -g display-panes-colour "#504945"
set -g display-panes-active-colour "#a89984"

setw -g clock-mode-colour "#ddc7a1"

set -g status-left '#[fg=#1d2021,bg=#a89984,bold] #S #[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984,bold] #h '

setw -g window-status-current-format '#[fg=#282828,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#1d2021,bg=#fabd2f,bold] #W #[fg=#fabd2f,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=#ddc7a1,bg=#282828] #I #[fg=#ddc7a1,bg=#282828] #W '
